<!DOCTYPE html>
<html lang="kr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">
    <title>유튜브 키워드 검색</title>
    <style>
    	body {
        height: 100vh;
        font-family: 'Nanum Gothic', sans-serif;
        background: linear-gradient(45deg, #212121, #232323, #6e6e6e, #ff0000, #fafafa, #ffffff);
        background-size: 1000% 1000%;
        animation: change 10s ease-in-out infinite;
        }
    	.main {
        	position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); text-align: center;
            padding: 1rem;
            margin: auto;
            background-color: white;
        }
        @keyframes change {
        	0% {background-position: 0 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0 50%;}
        }
    </style>
</head>
<body style>
<div class="main" style="border: ridge 0.5rem;" >
	<form action="/find" accept-charset="utf-8" name="keywords_finder" method="GET">
		<fieldset style>
			<legend>《유튜브 키워드 찾기》</legend>
				링크 뒤 11자리 코드: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="code"><br>
		</fieldset>
	</form>
	<br>
	<div style="border: double 0.2rem;">
		<br>
		{% for keyword in keywords %}
		<b>{{ keyword }}</b>
		{% endfor %}
		<br>
	</div>
</div>
</body>
</html>